1# properties for admin login with Xpath

username=.//*[@id='username']
userclear=.//*[@id='username']
password=.//*[@id='password']
passclear=.//*[@id='password']
login=.//*[@id='btnsubmit']
dashboard=.//*[@id='mi_dashboard_php']/a

2# properties for supplier_creation login with Xpath

supplier=.//*[@id='mi_a_suppliers']/a
add=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span
supver=.//*[@id='ewPageCaption']
supname=.//*[@id='x_Supplier_Name']
sadrr=.//*[@id='x_Address']
city=.//*[@id='x_City']
country=.//*[@id='x_Country']
cper=.//*[@id='x_Contact_Person']
phnno=.//*[@id='x_Phone_Number']
email=.//*[@id='x__Email']
mobno=.//*[@id='x_Mobile_Number']
note=.//*[@id='x_Notes']
addbtn=.//*[@id='btnAction']
ok=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
confirm=html/body/div[.]/div[2]/div/div[4]/div[2]/button

3# properties for stock category with Xpath

stockitems=.//*[@id='mi_a_stock_items']/a
stockcategory=.//*[@id='mi_a_stock_categories']/a
stockadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
catname=.//*[@id='x_Category_Name']
cataddbtn=.//*[@id='btnAction']
catok=html/body/div[17]/div[2]/div/div[4]/div[2]/button
catconfirm=html/body/div[.]/div[2]/div/div[4]/div[2]/button

4# properties for unit of measurement with Xpath

stockitems1=.//*[@id='mi_a_stock_items']/a
uom=.//*[@id='mi_a_unit_of_measurement']/a
uomadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
uomid=.//*[@id='x_UOM_ID']
uomdes=.//*[@id='x_UOM_Description']
uomadd1=.//*[@id='btnAction']
umook=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
umoconfirm=html/body/div[.]/div[2]/div/div[4]/div[2]/button

5# properties for stock items with Xpath

stockitems2=.//*[@id='mi_a_stock_items']/a
siadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
categ=.//*[@id='x_Category']
suname=.//*[@id='x_Supplier_Number']
stockname=.//*[@id='x_Stock_Name']
stockuom=.//*[@id='x_Unit_Of_Measurement']
pclear=.//*[@id='x_Purchasing_Price']
pur=.//*[@id='x_Purchasing_Price']
sclr=.//*[@id='x_Selling_Price']
srate=.//*[@id='x_Selling_Price']
snotes=.//*[@id='x_Notes']
ssadd=.//*[@id='btnAction']
sok=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
sconfirm=html/body/div[.]/div[2]/div/div[4]/div[2]/button




